{
  "name": "forms",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx lerna run start",
    "build": "npx lerna run build",
    "lint": "npx lerna run lint",
    "lint:fix": "npx lerna run lint:fix",
    "test": "npx lerna run test",
    "test:coverage": "npx lerna run test:coverage",
    "start:container": "npx lerna run start --scope=@forms/container-app",
    "build:container": "npx lerna run build --scope=@forms/container-app",
    "start:creation": "npx lerna run start --scope=@forms/creation-app",
    "build:creation": "npx lerna run build --scope=@forms/creation-app",
    "start:submission": "npx lerna run start --scope=@forms/submission-app",
    "build:submission": "npx lerna run build --scope=@forms/submission-app",
    "start:view": "npx lerna run start --scope=@forms/view-app",
    "build:view": "npx lerna run build --scope=@forms/view-app",
    "build:utils": "npx lerna run build --scope=@forms/utils",
    "stop": "kill-port --port 3000,3001,3002,3003"
  },
  "devDependencies": {
    "@forms/eslint-config": "*",
    "@forms/test": "*",
    "@forms/tsconfig": "*",
    "@forms/types": "*",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.37",
    "kill-port": "^2.0.1",
    "lerna": "^7.1.0",
    "typescript": "5.0.4"
  },
  "packageManager": "pnpm@7.0.0-rc.9"
}
