{
  "name": "forms",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npx lerna run dev",
    "build": "npx lerna run build --verbose",
    "prepare": "husky install",
    "commit": "git-cz",
    "lint": "npx lerna run lint",
    "lint:fix": "npx lerna run lint:fix",
    "test": "npx lerna run test",
    "test:coverage": "npx lerna run test:coverage",
    "dev:admin": "npx lerna run dev --scope=@forms/admin-app",
    "build:admin": "npx lerna run build --verbose --scope=@forms/admin-app",
    "dev:submission": "npx lerna run dev --scope=@forms/submission-app",
    "build:submission": "npx lerna run build --verbose --scope=@forms/submission-app",
    "build:utils": "npx lerna run build --verbose --scope=@forms/utils",
    "stop": "kill-port --port 3000,3001"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@forms/environments": "*",
    "@forms/eslint-config": "*",
    "@forms/test": "*",
    "@forms/tsconfig": "*",
    "@forms/types": "*",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.37",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "kill-port": "^2.0.1",
    "lerna": "^7.1.0",
    "next": "13.4.12",
    "typescript": "5.0.4"
  },
  "packageManager": "pnpm@7.0.0-rc.9",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
